<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Sortable - Connect lists</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



</head>
<style>

body{
    font-family: "Helvetica Neue", Helvetica, sans-serif;
}
*{
    box-sizing: border-box;
}
header .title{
    display: flex;
    flex-wrap: nowrap;
    /*align-content: stretch;*/
    flex-grow: 1;
    font-weight: normal;
}
header .title  input, header .title button{
    background: transparent;
    border: none;
}

.group, .question  {
    padding: 10px  0 10px 30px;
    margin: 10px 0 ;
    font-size: 25px;
}
.group{
    margin-bottom: 50px;
    border-bottom: 1px solid; 
}

.question {
   font-size: 15px;
 
}
.group:last-child, .question:last-child{
    border-bottom: none;
}
.input-group {
    width: 100%;
    font-size: 25px;
}
.input-question {
    width: 100%;
    font-size: 15px;
}
.input{
 
}

header, footer{
    display: flex;
    
}
header{
   justify-content: space-between; 
}

button{
    width: 48px;
    height: 48px;
    background: white;
    border: 1px solid #ccc;
    font-size: 25px;
    line-height: 46px;
    padding: 0;
    font-weight: 300;
 
}
button.minus{
    background: transparent;
    border: none;
}

button.plusQ, button.minusQ{
   border-radius: 50%; 
}

.question-content{
    border: 1px dashed #ccc    
}
.type-answers{
   display: flex;
    flex-wrap: nowrap;
    flex-grow: 1;
    font-weight: normal; 
}
</style>
<body>

<div id="question">
    <div class="question-content">
        <header>
            <h1>fjdfgnsdjnfjsnf</h1>

        </header>
        <div class="type-answers"> jdkfjksdjkfjsl  </div>
        <i class="fa fa-clock-o" aria-hidden="true">fa-clock-o"</i>
    </div>
</div>

</body>
</html>
